"""
Домашнее задание по уроку "Различие атрибутов класса и экземпляра"
1. Создайте новый проект в PyCharm
2. Запустите созданный проект

Ваша задача:
    1. Создайте новый класс Building с атрибутом total
    2. Создайте инициализатор для класса Building,
    который будет увеличивать атрибут количества созданных объектов класса Building total
    3. В цикле создайте 40 объектов класса Building и выведите их на экран командой print
    4. Полученный код напишите в ответ к домашнему заданию
"""


class Building:
    total = 0

    def __init__(self):
        Building.total += 1


if __name__ == '__main__':
    # Чтобы соответствовать PEP8, решил сначала создать 40 зданий, а затем уже
    # пробежаться по списку и создать 40 объектов класса Building, и вывести их на экран
    buildings = []
    for i in range(1, 41):
        buildings.append(f'building_{i}')

    for building in buildings:
        building = Building()
        print(building)
